spring.application.name=cycleofLife

management.endpoints.jmx.exposure.include=*

spring.datasource.username=root
spring.datasource.password=mimay2004
spring.datasource.url=jdbc:mysql://localhost:3306/recycle
spring.jpa.hibernate.ddl-auto=update
